{
    "name": "976-tuna/news",
    "description": "NEWS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tuna976\\NEWS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Terence Christopher",
            "email": "terrence@terrenceberg.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tuna976\\NEWS\\NEWSServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "livewire/livewire": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/ui": "^4.6"
    }
}
